<!DOCTYPE html>


<html>


<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="shortcut icon" type="image/png" href="../assets/logo/logo.png"/>
	<link rel="stylesheet" href="styles.css">

	<script type="importmap">
	  {
		"imports": {
			"three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js",
			"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.0/examples/jsm/",
			"three/nodes": "https://cdn.jsdelivr.net/npm/three@0.164.0/examples/jsm/nodes/Nodes.js",
			"tsl-textures/": "../src/"
		}
	  }
	</script>
</head>


<body>
	
	<script type="module">

		import { install, params, dynamics } from "./online.js";
		import { neonLights } from "tsl-textures/neon-lights.js";

		var gui = install( neonLights, update );
		
		gui.add( params, 'scale' )
			.name( 'Lines <right>scale</right>' ).min( 0 ).max( 4 );
		
		gui.add( params, 'thinness' )
			.name( '<right>thinness</right>' ).min( 0 ).max( 1 );
		
		gui.add( params, 'mode', { 'Additive': 0, 'Subtractive': 1 } )
			.name( '<right>mode</right>' )
			.$select.classList.add( 'bottom' );
		
		gui.addColor( params, 'colorA' )
			.name( 'Colors' )
			.$text.classList.add( 'top' );
		
		gui.addColor( params, 'colorB' )
			.name( '' );
		
		gui.addColor( params, 'colorC' )
			.name( '' );
		
		gui.addColor( params, 'background' )
			.name( '' )
			.$text.classList.add( 'bottom' );

		
		function update()
		{
			dynamics.scale.value = params.scale;
			dynamics.thinness.value = params.thinness;
			dynamics.mode.value = params.mode;
			dynamics.colorA.value.set( params.colorA );
			dynamics.colorB.value.set( params.colorB );
			dynamics.colorC.value.set( params.colorC );
			dynamics.background.value.set( params.background );
		}

	</script>
</body>
</html>